<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <div class="container">

    <h2>Login</h2>
    {% if login_error is defined and login_error %}
        <p id="login_error" style="color: red;">{{ login_error}}</p>

        <script>
            // Add JavaScript code to remove the error message after 5 seconds
            setTimeout(function() {
                var errorMessage = document.getElementById('login_error');
                if (errorMessage) {
                    errorMessage.style.display = 'none';
                }
            }, 5000); // 5000 milliseconds = 5 seconds
        </script>
    {% endif %}

    <form method="POST" >

      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="submit" class="btn">Login</button>

    </form>

    <p>Don't have an account? <a href="/register">Register</a></p>

  </div>


</body>
</html>