<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    /* Add your custom CSS styles here */


    .header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    font-weight:bold;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(1, 11, 15, 0.795);
    padding: 15px;
    margin: 0 auto;
    width: 98%;
    }
    html {
    position: relative;
    min-height: 100%;
  }
   
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding-bottom: 100px;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .btn:hover {
      background-color: #555;
    }

    footer{
    background-color: #333333c7;
    color: white;
    padding: 10px;
    text-align: center;
    position:  absolute;
    bottom: 0px;
    border-radius: 10px;
    margin-top: 100px;
    width: 100%;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <p class="name">Welcome to  TaskTamer </p>
  </div>
  <p style="text-align:center;font-size: 20px; font-weight:bold;margin-top: 50px;">Register to get started</p>
  <div class="container">
    <h2>Register</h2>


    {% if error_message is defined and error_message %}
        <p id="error-message" style="color: red;">{{ error_message }}</p>

        <script>
            // Add JavaScript code to remove the error message after 5 seconds
            setTimeout(function() {
                var errorMessage = document.getElementById('error-message');
                if (errorMessage) {
                    errorMessage.style.display = 'none';
                }
            }, 5000); // 5000 milliseconds = 5 seconds
        </script>
    {% endif %}

    <form method="POST">
      
      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="Text" id="email" name="email" required>
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
  </div>

  <footer class="footer">
    <p>&copy; 2024 TaskTamer. All rights reserved.</p>
  </footer>
</body>
</html>